<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>PlayerStats</AssemblyName>
		<RootNamespace>PlayerStats</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>lib\BepInEx.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>lib\UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>lib\0Harmony.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="Exists('..\MageQuitModFramework\MageQuitModFramework\MageQuitModFramework.csproj')">
		<ProjectReference Include="..\MageQuitModFramework\MageQuitModFramework\MageQuitModFramework.csproj" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('..\MageQuitModFramework\MageQuitModFramework\MageQuitModFramework.csproj')">
		<Reference Include="MageQuitModFramework">
			<HintPath>lib\MageQuitModFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<BepInExPluginDir>
			C:\Program Files (x86)\Steam\steamapps\common\MageQuit\BepInEx\plugins
		</BepInExPluginDir>
	</PropertyGroup>

	<Target Name="CopyToBepInEx"
			AfterTargets="Build"
			Condition="Exists('$(BepInExPluginDir)')">

		<ItemGroup>
			<PluginDlls Include="$(OutputPath)PlayerStats.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginDlls)"
			  DestinationFolder="$(BepInExPluginDir)"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
